[build]
  command = "mkdocs build"
  publish = "site"

[[redirects]]
  from = "https://gofoss.today/*"
  to = "https://gofoss.net/"
  status = 301
  force = true
  
[[plugins]]
  package = "netlify-plugin-submit-sitemap"

	[plugins.inputs]

	# The base url of your site (optional, default = main URL set in Netlify)
	baseUrl = "https://gofoss.net"

	# Path to the sitemap URL (optional, default = /sitemap.xml)
	sitemapPath = "/sitemap_gofoss.xml"

	# Time in seconds to not submit the sitemap after successful submission
	ignorePeriod = 0

	# Enabled providers to submit sitemap to (optional, default = 'google', 'bing', 'yandex'). Possible providers are currently only 'google', 'bing', 'yandex'.
	providers = [
		"google",
		"bing",
		"yandex"
	]
